NEXT_PUBLIC_API_SERVER = https://localhost:7150
NEXT_PUBLIC_RETURN_URL = http://localhost:3000/result-payment
NEXT_PUBLIC_REDIRECT_URL_GOOGLE = http://localhost:3000/login
NEXT_PUBLIC_CLIENT_ID_GOOGLE = 63qb94i666qrkkojg95u54hoki
NEXT_PUBLIC_DOMAIN_GOOGLE = ap-southeast-2kpv4t81dl.auth.ap-southeast-2.amazoncognito.com