NEXT_PUBLIC_API_SERVER = "https://slom-api-b0ftgtcghscrg4d9.southeastasia-01.azurewebsites.net"
NEXT_PUBLIC_RETURN_URL = "https://slom-fe.vercel.app/result-payment"
NEXT_PUBLIC_REDIRECT_URL_GOOGLE = "https://slom-fe.vercel.app/login"
NEXT_PUBLIC_CLIENT_ID_GOOGLE = "63qb94i666qrkkojg95u54hoki"
NEXT_PUBLIC_DOMAIN_GOOGLE = "ap-southeast-2kpv4t81dl.auth.ap-southeast-2.amazoncognito.com"
NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_ZEGO_APP_ID="1513876976"
NEXT_PUBLIC_ZEGO_SERVER_SECRET="0a8136b157fdb3b40cfb4293cf2fb121"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djnjql4tl"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="tstdfsn5"