# OpenAI API key for sign language processing
NEXT_PUBLIC_OPENAI_API_KEY="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"

# Zego Cloud SDK Configuration
NEXT_PUBLIC_ZEGO_APP_ID="1147290316"
NEXT_PUBLIC_ZEGO_SERVER_SECRET="7998e439ac9d1e3a2d22bb44583f929e"

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djnjql4tl"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="tstdfsn5"