# API server và các URL cần thiết
NEXT_PUBLIC_API_SERVER="https://slom-api-b0ftgtcghscrg4d9.southeastasia-01.azurewebsites.net"
NEXT_PUBLIC_RETURN_URL="https://slom-fe.vercel.app/result-payment"
NEXT_PUBLIC_REDIRECT_URL_GOOGLE="https://slom-fe.vercel.app/login"
NEXT_PUBLIC_CLIENT_ID_GOOGLE="63qb94i666qrkkojg95u54hoki"
NEXT_PUBLIC_DOMAIN_GOOGLE="ap-southeast-2kpv4t81dl.auth.ap-southeast-2.amazoncognito.com"

# Mã API, client ID và secret cần bảo mật
NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_ZEGO_APP_ID="1513876976"
NEXT_PUBLIC_ZEGO_SERVER_SECRET="0a8136b157fdb3b40cfb4293cf2fb121"

# Thông tin Cloudinary, dùng cho việc tải ảnh lên
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djnjql4tl"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="tstdfsn5"

# Firebase Storage URLs cho Templates
NEXT_PUBLIC_TEMPLATE_USERS_URL="https://firebasestorage.googleapis.com/v0/b/next-exam-fpt.appspot.com/o/exam-schedule%2F100_random_sample_data.xlsx?alt=media&token=e615ef26-e4b4-41cd-80a9-1ebe6748e14b"
NEXT_PUBLIC_TEMPLATE_DEPARTMENTS_URL="https://firebasestorage.googleapis.com/v0/b/next-exam-fpt.appspot.com/o/exam-schedule%2F100_random_sample_data.xlsx?alt=media&token=e615ef26-e4b4-41cd-80a9-1ebe6748e14b"
NEXT_PUBLIC_TEMPLATE_COURSES_URL="https://firebasestorage.googleapis.com/v0/b/next-exam-fpt.appspot.com/o/template%2FNextExam_Template_Course.xlsx?alt=media&token=db9ff2ed-8366-417c-b16b-a69edff1b5a4"
NEXT_PUBLIC_TEMPLATE_SEMESTERS_URL="https://firebasestorage.googleapis.com/v0/b/next-exam-fpt.appspot.com/o/exam-schedule%2F100_random_sample_data.xlsx?alt=media&token=e615ef26-e4b4-41cd-80a9-1ebe6748e14b"
NEXT_PUBLIC_TEMPLATE_EXAM_TYPES_URL="https://firebasestorage.googleapis.com/v0/b/next-exam-fpt.appspot.com/o/exam-schedule%2F100_random_sample_data.xlsx?alt=media&token=e615ef26-e4b4-41cd-80a9-1ebe6748e14b"
NEXT_PUBLIC_TEMPLATE_EXAM_FORMATS_URL="https://firebasestorage.googleapis.com/v0/b/next-exam-fpt.appspot.com/o/exam-schedule%2F100_random_sample_data.xlsx?alt=media&token=e615ef26-e4b4-41cd-80a9-1ebe6748e14b"
NEXT_PUBLIC_TEMPLATE_ROOMS_URL="https://firebasestorage.googleapis.com/v0/b/next-exam-fpt.appspot.com/o/template%2FNextExam_Template_Rooms.xlsx?alt=media&token=6080fe65-00ad-4d1d-b94d-cb4057459ae6"
NEXT_PUBLIC_TEMPLATE_EXAM_SCHEDULE_URL="https://firebasestorage.googleapis.com/v0/b/next-exam-fpt.appspot.com/o/exam-schedule%2F100_random_sample_data.xlsx?alt=media&token=e615ef26-e4b4-41cd-80a9-1ebe6748e14b"
